フォルダー パスの一覧
ボリューム シリアル番号は 260E-C31C です
C:.
│  file-structure.txt
│  
├─app
│  │  page.tsx
│  │  
│  ├─api
│  │  ├─create-constellation
│  │  │      route.ts
│  │  │      
│  │  ├─create-graft
│  │  ├─drop-rain
│  │  │      route.ts
│  │  │      
│  │  ├─get-tree
│  │  ├─list-trees
│  │  ├─post-flow
│  │  ├─post-rain
│  │  ├─post-zine
│  │  │      route.ts
│  │  │      
│  │  ├─seed
│  │  │      route.ts
│  │  │      
│  │  ├─spread-compost
│  │  │      route.ts
│  │  │      
│  │  └─update-tree-status
│  │          route.ts
│  │          
│  ├─constellations
│  │  │  page.tsx
│  │  │  
│  │  └─[id]
│  │          page.tsx
│  │          
│  ├─elements
│  │      page.tsx
│  │      
│  ├─flows
│  │      page.tsx
│  │      
│  ├─new
│  │      page.tsx
│  │      
│  ├─profile
│  │      page.tsx
│  │      
│  ├─tags
│  │      page.tsx
│  │      
│  ├─tree
│  │  └─[id]
│  │      │  page.tsx
│  │      │  
│  │      ├─breath
│  │      │      page.tsx
│  │      │      
│  │      ├─graft
│  │      │      page.tsx
│  │      │      
│  │      ├─seed
│  │      │      page.tsx
│  │      │      
│  │      └─zine
│  │              page.tsx
│  │              
│  └─zine
│      └─[id]
│              page.tsx
│              
└─lib
        supabase.ts
        
