フォルダー パスの一覧
ボリューム シリアル番号は 260E-C31C です
C:.
|   .env.local
|   .gitignore
|   file_structure.txt
|   next.config.js
|   package.json
|   tsconfig.json
|   
+---app
|   |   page.tsx
|   |   
|   +---api
|   |   +---create-constellation
|   |   |       route.ts
|   |   |       
|   |   +---create-graft
|   |   |       route.ts
|   |   |       
|   |   +---drop-rain
|   |   |       route.ts
|   |   |       
|   |   +---get-tree
|   |   |       route.ts
|   |   |       
|   |   +---list-trees
|   |   |       route.ts
|   |   |       
|   |   +---post-flow
|   |   |       route.ts
|   |   |       
|   |   +---post-rain
|   |   |       route.ts
|   |   |       
|   |   +---post-zine
|   |   |       route.ts
|   |   |       
|   |   +---seed
|   |   |       route.ts
|   |   |       
|   |   +---spread-compost
|   |   |       route.ts
|   |   |       
|   |   \---update-tree-status
|   |           route.ts
|   |           
|   +---constellations
|   |   |   page.tsx
|   |   |   
|   |   \---[id]
|   |           page.tsx
|   |           
|   +---elements
|   |       page.tsx
|   |       
|   +---flows
|   |       page.tsx
|   |       
|   +---new
|   |       page.tsx
|   |       
|   +---profile
|   |       page.tsx
|   |       
|   +---tags
|   |       page.tsx
|   |       
|   +---tree
|   |   \---[id]
|   |       |   page.tsx
|   |       |   
|   |       +---compost
|   |       |       page.tsx
|   |       |       
|   |       +---graft
|   |       |       page.tsx
|   |       |       
|   |       +---rain
|   |       |       page.tsx
|   |       |       
|   |       +---seed
|   |       |       page.tsx
|   |       |       
|   |       \---zine
|   |               page.tsx
|   |               
|   \---zine
|       \---[id]
|               page.tsx
|               
\---lib
        supabase.ts
        
